<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_question_mark"
        android:elevation="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-28dp"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="10.40dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_solid_round"
        android:backgroundTint="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:text="Confirm"
            android:layout_marginTop="40dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_message"
            android:textSize="12sp"
            android:textAlignment="center"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginTop="5.20dp"
            android:paddingHorizontal="8dp"
            android:text="Are you sure about this?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_marginEnd="15.60dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_height="41.60dp"
                android:backgroundTint="@color/Yellow"
                android:background="@drawable/btn_solid_round_2"
                android:textColor="@color/white"
                android:text="@string/cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_marginStart="15.5dp"
                android:layout_marginBottom="7.80dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_height="41.60dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:background="@drawable/btn_solid_round_2"
                android:text="@string/ok" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>