<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#33000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:padding="10.40dp"-->
<!--        android:src="@mipmap/ic_launcher" />-->

    <ProgressBar
        android:layout_centerInParent="true"
        android:indeterminateTint="#E91E63"
        android:layout_width="10.40dp"
        android:layout_height="10.40dp"/>

</RelativeLayout>