plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    def retrofit_version = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
//
//    def koin_version = "2.0.1"
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
//
//    def glide_version = "4.9.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//
//    def sdp_version = "1.0.6"
//    implementation "com.intuit.sdp:sdp-android:$sdp_version"
//    implementation "com.intuit.ssp:ssp-android:$sdp_version"
//
//    def gson_version = "2.9.0"
//    implementation "com.google.code.gson:gson:$gson_version"
//
//    def room_version = "2.4.1"
//    implementation "androidx.room:room-runtime:2.4.2"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    def coroutine_version = "1.6.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
//
//    def lifecycle_version = "2.4.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//
//    def retrofit_interceptor_version = "4.9.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"
//
//    def chucker_version = "3.5.2"
//    debugImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
//    releaseImplementation "com.github.chuckerteam.chucker:library:$chucker_version"
//
//    def orhanobut_version = "2.2.0"
//    implementation "com.orhanobut:logger:$orhanobut_version"
//
//    def timber_version = "5.0.1"
//    implementation "com.jakewharton.timber:timber:$timber_version"
//
//    def circle_image_version = "3.1.0"
//    implementation "de.hdodenhof:circleimageview:$circle_image_version"
//
//    def google_service_version = "16.0.0"
//    implementation "com.google.android.gms:play-services-location:$google_service_version"
//    implementation "com.google.android.gms:play-services-maps:$google_service_version"
//
//    def navigation_component_version = "2.5.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"
}