# Docs

docs/: how to avoid NPE in java.txt  how to generate sha1 and sha256 by command.txt
files/: humDialog.aar
files/base/: build.gradle
files/base/src/main/: AndroidManifest.xml
files/base/src/main/java/com/example/base/allBase/: BaseAdapter.kt  BaseSpinnerAdapter.kt  KotlinBaseActivity.kt  KotlinBaseListener.kt  RecycleItemViewCallback.kt
files/base/src/main/java/com/example/base/utils/: Common.kt  DialogObject.kt
files/base/src/main/res/drawable/: btn_bg.xml  btn_solid_round.xml  btn_solid_round_2.xml  failed.xml  ic_question_mark.xml  success.xml
files/base/src/main/res/layout/: custom_toast.xml  dialog_failed.xml  dialog_success.xml  dialog_warning.xml  progress_layout.xml
files/base/src/main/res/values/: color.xml  strings.xml
